[33mcommit 3e8fe815d57de2f00aa879c773c6264111208866[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mmusic[m[33m)[m
Author: Kelsey Moore <kelseymoore2020@gmail.com>
Date:   Tue Jan 24 13:07:03 2023 -0700

    add more music curriculus ideas

[33mcommit b20e7b1188fd413b4d24a1cc2788f216cee149be[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Kelsey Moore <kelseymoore2020@gmail.com>
Date:   Thu Jan 19 17:06:34 2023 -0700

    delete files

[33mcommit 2f741f79d58c40013d362a49dcf1b8134ea6f577[m
Author: Kelsey Moore <kelseymoore2020@gmail.com>
Date:   Thu Jan 19 17:00:58 2023 -0700

    list string instruments

[33mcommit 395cab510109274df87cf069076e068ac1c06510[m
Author: Kelsey Moore <kelseymoore2020@gmail.com>
Date:   Thu Jan 19 16:58:40 2023 -0700

    add music curriculum ideas

[33mcommit 651ee40576173ad622b0c160cacb2409bc3b4640[m
Author: Kelsey Moore <kelseymoore2020@gmail.com>
Date:   Thu Jan 19 16:57:05 2023 -0700

    add empty music file

[33mcommit bcae895f0eb780414f709a902945503f1bfe0a6e[m
Author: Kelsey Moore <kelseymoore2020@gmail.com>
Date:   Thu Jan 19 13:18:17 2023 -0700

    name files to ignore

[33mcommit 39d55a600ed29cf9c6fb6e6c5cafeefcee656f1a[m
Author: Kelsey Moore <kelseymoore2020@gmail.com>
Date:   Thu Jan 19 13:02:58 2023 -0700

    add more curriculum ideas

[33mcommit 7b6048afe65f059d78e90a69f109653bb4271e56[m
Author: Kelsey Moore <kelseymoore2020@gmail.com>
Date:   Thu Jan 19 13:01:28 2023 -0700

    add history curriculum ideas

[33mcommit e360dd2ebec6497fe21041f0f7b375371d30b622[m
Author: Kelsey Moore <kelseymoore2020@gmail.com>
Date:   Thu Jan 19 13:01:18 2023 -0700

    add statistics curriculum ideas

[33mcommit 31038378a190e386c36065bf024b3e698c72e5ce[m
Author: Kelsey Moore <kelseymoore2020@gmail.com>
Date:   Thu Jan 19 12:57:03 2023 -0700

    create course outline files
